GET _search
{
  "query": {
    "match_all": {}
  }
}

# 테이블 생성 및 데이터 저장
POST hello_index/_doc/1
{
  "message" : "힙합",
  "name" : "NAS"
}

# select와 동일한 기능
GET hello_index/_doc/1

# 데이터 수정'
PUT hello_index/_doc/1
{
  "message" : "유재석"
}

GET hello_index/_doc/1

# pk1인 데이터 삭제
DELETE hello_index/_doc/1

# 삭제 후 found false
GET hello_index/_doc/1

POST _bulk
{"index":{"_index":"employees","_id":"1"}}
{"firstName":"John","lastName":"Doe"}
{"index":{"_index":"employees","_id":"2"}}
{"firstName":"Anna","lastName":"Smith"}
{"index":{"_index":"employees","_id":"3"}}
{"firstName":"Peter","lastName":"Jones"}

# oracle의 desc employees
GET employees

# select * from employees where lastName='Smith';
GET employees/_search/?q=Smith

# account table 생성 및 데이터 저장
# id가 4인 경우 데이터 누락임에도 다른 데이터는 정상 저장
POST _bulk
{"index":{"_index":"account","_id":"1"}}
{"account_number":1,"balance":3926,"firstname":"Amber","lastname":"Duke","age":7,"gender":"M","address":"880 Holmes Lane","employer":"Pyrami","email":"amberduke@pyrami.com","city":"Brogan","state":"IL"}
{"index":{"_index":"account","_id":"2"}}
{"account_number":2,"balance":5282,"firstname":"Hattie","lastname":"Bond","age":7,"gender":"M","address":"271 Bristol Street","employer":"Netagy","email":"hattiebond@netagy.com","city":"Dante","state":"TN"}
{"index":{"_index":"account","_id":"3"}}
{"account_number":3,"balance":7838,"firstname":"Nanette","lastname":"Bates","age":28,"gender":"F","address":"789 Madison Street","employer":"Quility","email":"nanettebates@quility.com","city":"Nogal","state":"VA"}
{"index":{"_index":"account","_id":"4"}}

GET account/_search/?q=F
GET account/_search/?q=M
GET account/_search/?q=gender:M
GET account/_search/?q=gender:M AND state:TN

GET account/_search
{
  "query": {
    "match": {
      "gender": "F"
    }
  }
}


DELETE my_index
POST my_index/_bulk
{"index":{"_id":1}}
{"message":"죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를"}
{"index":{"_id":2}}
{"message":"죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에 이는 바람에도 나는 괴로워했다"}
{"index":{"_id":3}}
{"message":"죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에 이는 바람에도 너는 괴로워했다"}
{"index":{"_id":4}}
{"message":"chrome google Chrome Google"}
{"index":{"_id":5}}
{"message":"하늘사 Google Chrome"}
{"index":{"_id":6}}
{"message":"pink"}
{"index":{"_id":7}}
{"message":"pinkRed"}
{"index":{"_id":8}}
{"message":"pink red blue"}
{"index":{"_id":9}}
{"message":"pink red blue black"}
{"index":{"_id":10}}
{"message":"pink red blue black green"}
{"index":{"_id":11}}
{"message":"pink blue red black green"}
{"index":{"_id":12}}
{"message":"pink pink"}

GET my_index/_search
GET my_index/_doc/1



