# 각 은행별 이용객 수 기초통계 집계
# 1) 은행 종류 구하기: 농협, 국민, 기업 3가지
GET bank/_mapping

GET bank/_search
{
  "size": 0,
  "aggs": {
    "bank_name": {
      "cardinality": {
        "field": "bank.keyword"
      }
    }
  }
}

# 2-1) 농협 이용객 수 기초통계
GET bank/_search
{
  "size": 0, 
  "query": {
    "match": {
      "bank": "NH농협은행"
    }
  },
  "aggs": {
    "stats_nh": {
      "stats": {
        "field": "customers"
      }
    }
  }
}

# 2-2) 국민 이용객 수 기초통계
GET bank/_search
{
  "size": 0, 
  "query": {
    "match": {
      "bank": "국민은행"
    }
  },
  "aggs": {
    "stats_kb": {
      "stats": {
        "field": "customers"
      }
    }
  }
}

# 2-3) 기업 이용객 수 기초통계
GET bank/_search
{
  "size": 0, 
  "query": {
    "match": {
      "bank": "기업은행"
    }
  },
  "aggs": {
    "stats_ibk": {
      "stats": {
        "field": "customers"
      }
    }
  }
}

# 2018년 이후 은행 이용객 수 총계
GET bank/_search
{
  "query": {
    "range": {
      "date": {
        "gte": "2018-01-01"
      }
    }
  },
  "aggs": {
    "cus_all": {
      "sum": {
        "field": "customers"
      }
    }
  }
}

# 2019년 이후 강남지역 은행 이용객 수 총계
GET bank/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "location": "강남"
          }
        }
      ], 
      "filter": [
        {
          "range": {
            "date": {
              "gte": "2019-01-01"
            }
          }
        }
      ]
    }
  },
  "aggs": {
    "cus_kn": {
      "sum": {
        "field": "customers"
      }
    }
  }
}