<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

/* id가 customers인 태그 하위의 모든 td와 th를 지정
border - 테두리*/
#customers td, #customers th {
  border: 1px solid rgb(0, 0, 0);
  padding: 38px;
}

/*id가 customers인 태그 하위 모든 tr 태그 중 짝수 순번에 있는 태그들의 배경색 지정
nth-child(even): 자식 짝수 순번
nth-child(odd): 자식 홀수 순번*/
#customers tr:nth-child(even){
    background-color: #f2f2f2;
}
#customers tr:nth-child(odd){
    background-color: #6e92f5;
}

/* hover
client가 마우스를 올려놨을 때 동작 감지하는 속성*/
#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr> <!-- table row -->
    <th>Company</th>  <!-- table header -->
    <th>Contact</th>
    <th>Country</th>
  </tr>

  <tr>
    <td>Alfreds Futterkiste</td>  <!-- table data -->
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>
</table>

</body>
</html>
