model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1631066626.4752123
all_model_checkpoint_timestamps: 1631066792.1127546
all_model_checkpoint_timestamps: 1631066957.1433666
all_model_checkpoint_timestamps: 1631067121.944491
all_model_checkpoint_timestamps: 1631067286.899067
all_model_checkpoint_timestamps: 1631067451.7076974
all_model_checkpoint_timestamps: 1631067617.3474133
last_preserved_timestamp: 1631024828.2778473
